{
	"name": "Bitcoin Node",
	"short_name": "Bitcoin Node",
	"description": "Bitcoin Node",
	"dir": "auto",
	"lang": "en-US",
	"display": "standalone",
	"orientation": "any",
	"start_url": "/",
	"scope": "/",
	"background_color": "#000000",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
